{
    "name": "@geohar/pi-mcp-combiner",
    "version": "0.13.4",
    "description": "Pi extension: run the mcp-combiner MCP aggregator via sharedserver and inject its tool-discovery directive. Pairs with pi-mcp-adapter, which makes the combiner's tools reachable from Pi.",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "pi": {
        "extensions": [
            "./src/index.ts"
        ]
    },
    "files": [
        "src",
        "dist",
        "instructions.txt",
        "mcp.json.example",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "tsc",
        "clean": "rm -rf dist",
        "typecheck": "tsc --noEmit",
        "prepack": "node -e \"require('fs').copyFileSync('../../CLAUDE.md.example', './instructions.txt')\"",
        "prepublishOnly": "npm run clean && npm run build"
    },
    "keywords": [
        "pi-package",
        "pi",
        "pi-extension",
        "pi-mono",
        "mcp",
        "mcp-combiner",
        "sharedserver",
        "extension"
    ],
    "author": "George Harker <george@georgeharker.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/georgeharker/mcp-companion.git",
        "directory": "plugins/pi"
    },
    "bugs": {
        "url": "https://github.com/georgeharker/mcp-companion/issues"
    },
    "homepage": "https://github.com/georgeharker/mcp-companion/tree/main/plugins/pi#readme",
    "publishConfig": {
        "access": "public"
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "typescript": "^5.6.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
